spring.application.name=tarefas
spring.datasource.url= jdbc:mariadb://localhost:3306/tarefas
spring.datasource.username=capi
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update